C:\Users\User\Desktop\new task 6.0\task 6.12\bin\Debug\net5.0\task 6.12.exe
C:\Users\User\Desktop\new task 6.0\task 6.12\bin\Debug\net5.0\task 6.12.deps.json
C:\Users\User\Desktop\new task 6.0\task 6.12\bin\Debug\net5.0\task 6.12.runtimeconfig.json
C:\Users\User\Desktop\new task 6.0\task 6.12\bin\Debug\net5.0\task 6.12.runtimeconfig.dev.json
C:\Users\User\Desktop\new task 6.0\task 6.12\bin\Debug\net5.0\task 6.12.dll
C:\Users\User\Desktop\new task 6.0\task 6.12\bin\Debug\net5.0\ref\task 6.12.dll
C:\Users\User\Desktop\new task 6.0\task 6.12\bin\Debug\net5.0\task 6.12.pdb
C:\Users\User\Desktop\new task 6.0\task 6.12\obj\Debug\net5.0\task 6.12.csproj.AssemblyReference.cache
C:\Users\User\Desktop\new task 6.0\task 6.12\obj\Debug\net5.0\task 6.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\new task 6.0\task 6.12\obj\Debug\net5.0\task 6.12.AssemblyInfoInputs.cache
C:\Users\User\Desktop\new task 6.0\task 6.12\obj\Debug\net5.0\task 6.12.AssemblyInfo.cs
C:\Users\User\Desktop\new task 6.0\task 6.12\obj\Debug\net5.0\task 6.12.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\new task 6.0\task 6.12\obj\Debug\net5.0\task 6.12.dll
C:\Users\User\Desktop\new task 6.0\task 6.12\obj\Debug\net5.0\ref\task 6.12.dll
C:\Users\User\Desktop\new task 6.0\task 6.12\obj\Debug\net5.0\task 6.12.pdb
C:\Users\User\Desktop\new task 6.0\task 6.12\obj\Debug\net5.0\task 6.12.genruntimeconfig.cache
