C:\Users\User\Desktop\new task 6.0\task 6.8\bin\Debug\net5.0\task 6.8.exe
C:\Users\User\Desktop\new task 6.0\task 6.8\bin\Debug\net5.0\task 6.8.deps.json
C:\Users\User\Desktop\new task 6.0\task 6.8\bin\Debug\net5.0\task 6.8.runtimeconfig.json
C:\Users\User\Desktop\new task 6.0\task 6.8\bin\Debug\net5.0\task 6.8.runtimeconfig.dev.json
C:\Users\User\Desktop\new task 6.0\task 6.8\bin\Debug\net5.0\task 6.8.dll
C:\Users\User\Desktop\new task 6.0\task 6.8\bin\Debug\net5.0\ref\task 6.8.dll
C:\Users\User\Desktop\new task 6.0\task 6.8\bin\Debug\net5.0\task 6.8.pdb
C:\Users\User\Desktop\new task 6.0\task 6.8\obj\Debug\net5.0\task 6.8.csproj.AssemblyReference.cache
C:\Users\User\Desktop\new task 6.0\task 6.8\obj\Debug\net5.0\task 6.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\new task 6.0\task 6.8\obj\Debug\net5.0\task 6.8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\new task 6.0\task 6.8\obj\Debug\net5.0\task 6.8.AssemblyInfo.cs
C:\Users\User\Desktop\new task 6.0\task 6.8\obj\Debug\net5.0\task 6.8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\new task 6.0\task 6.8\obj\Debug\net5.0\task 6.8.dll
C:\Users\User\Desktop\new task 6.0\task 6.8\obj\Debug\net5.0\ref\task 6.8.dll
C:\Users\User\Desktop\new task 6.0\task 6.8\obj\Debug\net5.0\task 6.8.pdb
C:\Users\User\Desktop\new task 6.0\task 6.8\obj\Debug\net5.0\task 6.8.genruntimeconfig.cache
