C:\Users\User\Desktop\new task 6.0\task 6.9\bin\Debug\net5.0\task 6.9.exe
C:\Users\User\Desktop\new task 6.0\task 6.9\bin\Debug\net5.0\task 6.9.deps.json
C:\Users\User\Desktop\new task 6.0\task 6.9\bin\Debug\net5.0\task 6.9.runtimeconfig.json
C:\Users\User\Desktop\new task 6.0\task 6.9\bin\Debug\net5.0\task 6.9.runtimeconfig.dev.json
C:\Users\User\Desktop\new task 6.0\task 6.9\bin\Debug\net5.0\task 6.9.dll
C:\Users\User\Desktop\new task 6.0\task 6.9\bin\Debug\net5.0\ref\task 6.9.dll
C:\Users\User\Desktop\new task 6.0\task 6.9\bin\Debug\net5.0\task 6.9.pdb
C:\Users\User\Desktop\new task 6.0\task 6.9\obj\Debug\net5.0\task 6.9.csproj.AssemblyReference.cache
C:\Users\User\Desktop\new task 6.0\task 6.9\obj\Debug\net5.0\task 6.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\new task 6.0\task 6.9\obj\Debug\net5.0\task 6.9.AssemblyInfoInputs.cache
C:\Users\User\Desktop\new task 6.0\task 6.9\obj\Debug\net5.0\task 6.9.AssemblyInfo.cs
C:\Users\User\Desktop\new task 6.0\task 6.9\obj\Debug\net5.0\task 6.9.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\new task 6.0\task 6.9\obj\Debug\net5.0\task 6.9.dll
C:\Users\User\Desktop\new task 6.0\task 6.9\obj\Debug\net5.0\ref\task 6.9.dll
C:\Users\User\Desktop\new task 6.0\task 6.9\obj\Debug\net5.0\task 6.9.pdb
C:\Users\User\Desktop\new task 6.0\task 6.9\obj\Debug\net5.0\task 6.9.genruntimeconfig.cache
