C:\Users\User\Desktop\new task 6.0\task 6.11\obj\Debug\net5.0\task 6.11.csproj.AssemblyReference.cache
C:\Users\User\Desktop\new task 6.0\task 6.11\obj\Debug\net5.0\task 6.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\new task 6.0\task 6.11\obj\Debug\net5.0\task 6.11.AssemblyInfoInputs.cache
C:\Users\User\Desktop\new task 6.0\task 6.11\obj\Debug\net5.0\task 6.11.AssemblyInfo.cs
C:\Users\User\Desktop\new task 6.0\task 6.11\obj\Debug\net5.0\task 6.11.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\new task 6.0\task 6.11\bin\Debug\net5.0\task 6.11.exe
C:\Users\User\Desktop\new task 6.0\task 6.11\bin\Debug\net5.0\task 6.11.deps.json
C:\Users\User\Desktop\new task 6.0\task 6.11\bin\Debug\net5.0\task 6.11.runtimeconfig.json
C:\Users\User\Desktop\new task 6.0\task 6.11\bin\Debug\net5.0\task 6.11.runtimeconfig.dev.json
C:\Users\User\Desktop\new task 6.0\task 6.11\bin\Debug\net5.0\task 6.11.dll
C:\Users\User\Desktop\new task 6.0\task 6.11\bin\Debug\net5.0\ref\task 6.11.dll
C:\Users\User\Desktop\new task 6.0\task 6.11\bin\Debug\net5.0\task 6.11.pdb
C:\Users\User\Desktop\new task 6.0\task 6.11\obj\Debug\net5.0\task 6.11.dll
C:\Users\User\Desktop\new task 6.0\task 6.11\obj\Debug\net5.0\ref\task 6.11.dll
C:\Users\User\Desktop\new task 6.0\task 6.11\obj\Debug\net5.0\task 6.11.pdb
C:\Users\User\Desktop\new task 6.0\task 6.11\obj\Debug\net5.0\task 6.11.genruntimeconfig.cache
