C:\Users\User\Desktop\new task 6.0\task 6.7\bin\Debug\net5.0\task 6.7.exe
C:\Users\User\Desktop\new task 6.0\task 6.7\bin\Debug\net5.0\task 6.7.deps.json
C:\Users\User\Desktop\new task 6.0\task 6.7\bin\Debug\net5.0\task 6.7.runtimeconfig.json
C:\Users\User\Desktop\new task 6.0\task 6.7\bin\Debug\net5.0\task 6.7.runtimeconfig.dev.json
C:\Users\User\Desktop\new task 6.0\task 6.7\bin\Debug\net5.0\task 6.7.dll
C:\Users\User\Desktop\new task 6.0\task 6.7\bin\Debug\net5.0\ref\task 6.7.dll
C:\Users\User\Desktop\new task 6.0\task 6.7\bin\Debug\net5.0\task 6.7.pdb
C:\Users\User\Desktop\new task 6.0\task 6.7\obj\Debug\net5.0\task 6.7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\new task 6.0\task 6.7\obj\Debug\net5.0\task 6.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\new task 6.0\task 6.7\obj\Debug\net5.0\task 6.7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\new task 6.0\task 6.7\obj\Debug\net5.0\task 6.7.AssemblyInfo.cs
C:\Users\User\Desktop\new task 6.0\task 6.7\obj\Debug\net5.0\task 6.7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\new task 6.0\task 6.7\obj\Debug\net5.0\task 6.7.dll
C:\Users\User\Desktop\new task 6.0\task 6.7\obj\Debug\net5.0\ref\task 6.7.dll
C:\Users\User\Desktop\new task 6.0\task 6.7\obj\Debug\net5.0\task 6.7.pdb
C:\Users\User\Desktop\new task 6.0\task 6.7\obj\Debug\net5.0\task 6.7.genruntimeconfig.cache
