C:\Users\User\Desktop\tasks\task6\task 6.6\bin\Debug\net5.0\task 6.6.exe
C:\Users\User\Desktop\tasks\task6\task 6.6\bin\Debug\net5.0\task 6.6.deps.json
C:\Users\User\Desktop\tasks\task6\task 6.6\bin\Debug\net5.0\task 6.6.runtimeconfig.json
C:\Users\User\Desktop\tasks\task6\task 6.6\bin\Debug\net5.0\task 6.6.runtimeconfig.dev.json
C:\Users\User\Desktop\tasks\task6\task 6.6\bin\Debug\net5.0\task 6.6.dll
C:\Users\User\Desktop\tasks\task6\task 6.6\bin\Debug\net5.0\ref\task 6.6.dll
C:\Users\User\Desktop\tasks\task6\task 6.6\bin\Debug\net5.0\task 6.6.pdb
C:\Users\User\Desktop\tasks\task6\task 6.6\obj\Debug\net5.0\task 6.6.csproj.AssemblyReference.cache
C:\Users\User\Desktop\tasks\task6\task 6.6\obj\Debug\net5.0\task 6.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\tasks\task6\task 6.6\obj\Debug\net5.0\task 6.6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\tasks\task6\task 6.6\obj\Debug\net5.0\task 6.6.AssemblyInfo.cs
C:\Users\User\Desktop\tasks\task6\task 6.6\obj\Debug\net5.0\task 6.6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\tasks\task6\task 6.6\obj\Debug\net5.0\task 6.6.dll
C:\Users\User\Desktop\tasks\task6\task 6.6\obj\Debug\net5.0\ref\task 6.6.dll
C:\Users\User\Desktop\tasks\task6\task 6.6\obj\Debug\net5.0\task 6.6.pdb
C:\Users\User\Desktop\tasks\task6\task 6.6\obj\Debug\net5.0\task 6.6.genruntimeconfig.cache
C:\Users\User\Desktop\tasks\task6\task 6.6\bin\Debug\net5.0\ClassLibraryhelper.dll
C:\Users\User\Desktop\tasks\task6\task 6.6\obj\Debug\net5.0\task 6.6.csproj.CopyComplete
